# Open AI
OPEN_AI_KEY = ""
OPEN_AI_MODEL_NAME = "gpt-4" # use 'gpt-3.5-turbo' if you don't have gpt4 access yet

# SERPAPI
SERP_API_KEY = "eb664de808767c614684bd8b15013d04371b9d5cf5d6f005983885dc30a9c59b"